JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pvegh2MVovHZmNWGupfRssHEY1mirYRRtNOfGFHTR5gfKp2wvJTtLH09EHNLph4h9eIo0IeVXSSqaGiBij6O6UG00A63gvknF"
EMAIL_USER="keyzondol@gmail.com"
ADMIN_EMAIL="admin@anorestaurant.com"
ADMIN_PASSWORD="123456789"
